# ฟังก์ชันสำหรับบวก
def add(x, y):
    return x + y

# ฟังก์ชันสำหรับลบ
def subtract(x, y):
    return x - y

# ฟังก์ชันสำหรับคูณ
def multiply(x, y):
    return x * y

# ฟังก์ชันสำหรับหาร
def divide(x, y):
    if y == 0:
        return "หารด้วย 0 ไม่ได้"
    else:
        return x / y

# ฟังก์ชันหลักสำหรับเครื่องคิดเลข
def calculator():
    print("เลือกการดำเนินการ:")
    print("1. บวก")
    print("2. ลบ")
    print("3. คูณ")
    print("4. หาร")

    choice = input("เลือกการดำเนินการ (1/2/3/4): ")

    # ตรวจสอบว่าเลือกการดำเนินการถูกต้องหรือไม่
    if choice in ['1', '2', '3', '4']:
        num1 = float(input("ใส่ตัวเลขตัวแรก: "))
        num2 = float(input("ใส่ตัวเลขตัวที่สอง: "))

        if choice == '1':
            print(f"ผลลัพธ์: {num1} + {num2} = {add(num1, num2)}")
        elif choice == '2':
            print(f"ผลลัพธ์: {num1} - {num2} = {subtract(num1, num2)}")
        elif choice == '3':
            print(f"ผลลัพธ์: {num1} * {num2} = {multiply(num1, num2)}")
        elif choice == '4':
            result = divide(num1, num2)
            print(f"ผลลัพธ์: {num1} / {num2} = {result}")
    else:
        print("เลือกไม่ถูกต้อง กรุณาเลือก 1, 2, 3, หรือ 4.")

# เรียกใช้เครื่องคิดเลข
calculator()
